language: java

sudo: required

env:
  - SKIP_DOCKER_SERVICE=true # used to skip docker service tests in WorkflowTest for now.

before_install:
  - pushd /tmp
  - wget https://www-us.apache.org/dist/thrift/0.9.3/thrift-0.9.3.tar.gz
  - tar xfz thrift-0.9.3.tar.gz
  - cd thrift-0.9.3
  - ./configure --enable-libs=no --enable-tests=no --enable-tutorial=no --with-cpp=no --with-c_glib=no --with-java=yes --with-ruby=no --with-erlang=no --with-go=no --with-nodejs=no --with-python=no
  - make -j2 && sudo make install
  - popd
