steps:
  - label: ":java: Unit test with in-memory test services"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon test"
    plugins:
      - docker-compose#v3.0.0:
          run: unit-test-test-service
          config: docker/buildkite/docker-compose.yaml

  - label: ":java: Unit test with docker services"
    agents:
      queue: "default"
      docker: "*"
    command: "./gradlew --no-daemon test"
    plugins:
      - docker-compose#v3.0.0:
          run: unit-test-docker
          config: docker/buildkite/docker-compose.yaml
  - wait